<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_button"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/files_button"
        android:title="@string/bottom_navigation_menu_files_text"
        android:icon="@drawable/folder_icon"/>
    <item
        android:id="@+id/settings_button"
        android:title="@string/bottom_navigation_menu_settings_text"
        android:icon="@drawable/settings_icon"/>
</menu>